<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css\cstyles.css">
    <link rel="icon" type="image/png" href="svgs\dee treats logo.svg">
    <script src="java/app.js" defer></script>
</head>
<body>
<!--Main Hero w Hamburg Menu-->
  <div class="main-hero-nav">
    <a href="index.html"><img class="logo" src="pngs\Dee's Treats Logo 2026.png" alt="dee's treats logo" height="100" width="220">
    </a>
        <ul class="nav-list">
            <a href="index.html#Treats"><li>Treats</li></a>
            <a href="index.html#review"><li>Reviews</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    <a href="cart.html" class="cart-icon-wrapper"><img class="shopping-cart" src="svgs\shopping cart.svg" alt="Shopping Icon" type="image/svg" height="35" width="35">
    <span id="cart-count" class="cart-count">0</span>
    </a>
    <div class="off-screen-menu">
      <ul>
        <li><a href="index.html#Treats">Treats</a></li>
        <li><a href="index.html#review">Reviews</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="cart.html">My Cart</a></li>
      </ul>
    </div>
    <nav>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    </div>
    <!--Main Panel-->
    <section id="top">
        <div class="panel-contents">
            <address>
                <h1>Contact Information</h1>
                <hr>
                <h2>Phone Number</h2>
                <p><a href="tel:+1601-996-0240">601-996-0240</a></p>
                <h2>Email</h2>
                <p><a href="mailto:dorjeanea01@gmail.com">dorjeanea01@gmail.com</a></p>
                <h2>Socials</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1280px-2023_Facebook_icon.svg.png?_=20231011122028" type="image/svg" width="40">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1280px-Instagram_logo_2022.svg.png?_=20220518162235" type="image/svg" width="60">
                <img src="https://www.svgrepo.com/show/473806/tiktok.svg" type="image/svg" width="40">
                <a href="#top"><img src="moving media\moving cookies loop.webp" type="image/webp" class="hero-cookies"></a>
            </address>
        </div>
        </section>
    <!--Main Panel Ending-->
  </body>
<footer class="footer">
<p class="copyright">©2026 Dee's Treat  ·  All Rights Reserved</p>
</footer>
</html>